# eHealthTest2022

./: conn.php  forBMI.php  insert_user_info.php  login.php  register.php  saveECG.php  saveVital.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stella/ehealthtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stella/ehealthtest/: MainActivity.java  MySingleton.java  add_ecg.java  add_vitals.java  basicInfo_Registration.java  home_screen.java  userInfo_registration.java
app/src/main/java/com/stella/ehealthtest/ecg/: DatabaseHelper.java  ECGHistory.java  NetworkStateChecker.java  ecg.java  ecgAdapter.java
app/src/main/java/com/stella/ehealthtest/vitalSigns/: VitalHistory.java  vitalSigns.java  vitalSignsAdapter.java
app/src/main/res/drawable-v24/: success.xml
app/src/main/res/layout/: activity_add_ecg.xml  activity_add_vitals.xml  activity_basic_info_registration.xml  activity_ecghistory.xml  activity_home_screen.xml  activity_main.xml  activity_user_info_registration.xml  activity_vital_history.xml  ecgdata.xml  header.xml  vitaldata.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stella/ehealthtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
