<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_vitals">
    <TextView
        android:id="@+id/original_DateTime"
        android:text="11 August 2021 09:00 AM"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/BMI"
        android:text="Body Mass Index (BMI): 21.5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/original_DateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    //Blood Pressure
    <TextView
        android:id="@+id/textView9"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="Blood Pressure"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/BMI"
        app:layout_constraintRight_toLeftOf="@id/txt_UBloodPressure"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <EditText
        android:id="@+id/txt_UBloodPressure"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="100dp"
        android:hint="130"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@id/BMI"
        app:layout_constraintRight_toLeftOf="@id/txt_LBloodPressure"
        app:layout_constraintHorizontal_chainStyle="spread"/>
    <EditText
        android:id="@+id/txt_LBloodPressure"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:hint="70"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BMI"
        app:layout_constraintRight_toLeftOf="@id/txt_UBloodPressure"
        app:layout_constraintHorizontal_chainStyle="spread"/>
    //Pulse
    <TextView
        android:id="@+id/textView10"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="Pulse"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView9"
        app:layout_constraintRight_toLeftOf="@id/txt_Pulse"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        />
    <EditText
        android:id="@+id/txt_Pulse"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:hint="90"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_UBloodPressure"
        app:layout_constraintRight_toLeftOf="@id/textView10" />
    //SPO2
    <TextView
        android:id="@+id/textView11"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="SPO2"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        app:layout_constraintRight_toLeftOf="@id/txt_SPO2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        />
    <EditText
        android:id="@+id/txt_SPO2"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:hint="89"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_Pulse"
        app:layout_constraintRight_toLeftOf="@id/textView11" />
    //Body Temperature
    <TextView
        android:id="@+id/textView12"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="Body Temperature"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView11"
        app:layout_constraintRight_toLeftOf="@id/txt_BodyTemperature"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        />
    <EditText
        android:id="@+id/txt_BodyTemperature"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:hint="61"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_SPO2"
        app:layout_constraintRight_toLeftOf="@id/textView12" />
    //Blood Sugar Level
    <TextView
        android:id="@+id/textView13"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="Blood Sugar Level"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView12"
        app:layout_constraintRight_toLeftOf="@id/txt_BloodSugar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        />
    <EditText
        android:id="@+id/txt_BloodSugar"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:hint="61"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_BodyTemperature"
        app:layout_constraintRight_toLeftOf="@id/textView13" />
    <RadioGroup
        android:id="@+id/rgMealStatus"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toBottomOf="@id/txt_BloodSugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="right"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rdPreMeal"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:onClick="onRadioButtonClicked"
            android:text="Pre-Meal"
            />
        <RadioButton
            android:id="@+id/rdPostMeal"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:onClick="onRadioButtonClicked"
            android:text="Post-Meal"
            />
    </RadioGroup>
    //ECG
    <TextView
        android:id="@+id/textView14"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="Electrocardiogram (ECG)"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/rgMealStatus"
        app:layout_constraintRight_toLeftOf="@id/ECGChartVital"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ECGChartVital"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        app:layout_constraintTop_toBottomOf="@id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    //Manual Data Warning
    <TextView
        android:id="@+id/textView15"
        android:text="Kindly fill following information manually."
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ECGChartVital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

//Last Menstrual Date (LMD)
    <TextView
        android:id="@+id/textView17"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="Last Menstruation Date"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView15"
        app:layout_constraintRight_toLeftOf="@id/btnLMD"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLMD"
        style="?android:spinnerStyle"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:hint="Last Menstruation Date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView15"
        app:layout_constraintRight_toLeftOf="@id/textView17"
        app:layout_constraintVertical_bias="0.0"
        />
    //Manual Data Lab Results
    <TextView
        android:id="@+id/textView21"
        android:text="Kindly fill following Recent Laboratory Exam Information if you have."
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    //LHL
    <TextView
        android:id="@+id/textView22"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="Cholesterol (LDL)"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView21"
        app:layout_constraintRight_toLeftOf="@id/txt_LDL"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        />
    <EditText
        android:id="@+id/txt_LDL"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:hint="61"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView21"
        app:layout_constraintRight_toLeftOf="@id/textView22" />

    //HDL
    <TextView
        android:id="@+id/textView23"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="Cholesterol (HDL)"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView22"
        app:layout_constraintRight_toLeftOf="@id/txt_HDL"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        />
    <EditText
        android:id="@+id/txt_HDL"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:hint="61"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView22"
        app:layout_constraintRight_toLeftOf="@id/textView23" />
    //Button (Save and Cancel)
    <Button
        android:id="@+id/btnVitalSave"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/textView23"
        app:layout_constraintRight_toLeftOf="@id/btnVitalCancel"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/btnVitalCancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="70dp"
        android:text="Cancel"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_HDL"
        app:layout_constraintRight_toLeftOf="@id/btnVitalSave"
        android:background="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>